import React from 'react';
import './style.scss'

const Article = () => (
    <section>
        <article className="article">
            <h1>Почему не рассматриваются заявки с жалобами на нарушение Правил игры?</h1>

            <div className="article-columns">
                <p>После введения функционала «Пожаловаться» не рассматриваются заявки, созданные в Центр поддержки пользователей о нарушении Правил игры по следующим пунктам:</p>
                <ol>
                    <li>
                        <strong>«Оскорбления и провокации»</strong>
                        В данный пункт входит:

                        <ul>
                            <li>использование ненормативной лексики и оскорбление собеседников, применение унизительных кличек и прозвищ по расовому, национальному, религиозному либо половому признаку, а также провоцирование собеседника к их использованию;</li>
                            <li>клевета, размещение заведомо ложной информации об Игре, Администрации, Модераторах или Пользователях;</li>
                            <li>угрозы реальной расправы в отношенииили представителей Администрации Проекта. Все виды  соглашения.</li>
                        </ul>
                    </li>

                    <li>
                        <strong>«Неинформативные сообщения»</strong>
                        В данный пункт входит:
                        <ul>
                            <li>размещение информации (сообщения, фразы, символов и пр.), направленной на отвлечение Пользователей от темы беседы (флуд);</li>
                            <li>все виды рекламных сообщений, в частности ссылки на интернет-ресурсы.</li>
                        </ul>
                    </li>

                    <p>Также не рассматриваются следующие заявки, созданные в Центр поддержки пользователей о нарушении Правил игры:</p>

                    <li><strong>«Раскрытие позиций союзников»</strong></li>
                    <li><strong>«Выталкивание союзника»</strong></li>
                    <li><strong>«Неспортивное поведение»</strong></li>
                    <li><strong>«Повреждение союзников»</strong></li>
                </ol>
            </div>

        </article>
    </section>
)

export default Article;